* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: white;
}
body {
  background-image: linear-gradient(#0f0b10, #444470);
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

main {
  padding-top: 20px;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 2px solid white;
    padding: 10px;

    h2 {
      @media (max-width: 992px) {
        font-size: 20px;
      }
    }

    .timer {
      font-size: 20px;

      @media (max-width: 992px) {
        width: 100%;
        text-align: center;
        margin-top: 10px;
      }
    }
  }

  .Game__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 20px;

    @media (max-width: 992px) {
      gap: 10px;
    }

    &.noClick {
      pointer-events: none;
    }
  }

  .Game__card {
    width: 121px;
    height: 121px;
    position: relative;
    transition: transform 0.5s;
    transform: rotateY(180deg);
    cursor: pointer;

    img {
      width: 100%;
    }

    &::after {
      content: "!";
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 100px;
      position: absolute;
      inset: 0;
      background-color: #777d7d;
      opacity: 0.9;
      transform: rotateY(0deg);
      backface-visibility: hidden;
      transition: transform 0.5s;
    }

    &.open {
      transform: rotateY(0deg);

      &::after {
        transform: rotateY(180deg);
      }
    }

    &.match {
      transform: rotateY(0deg);
      animation: match 1s ease-in-out;
      animation-fill-mode: forwards;

      &::after {
        transform: rotateY(180deg);
      }
    }

    @media (max-width: 992px) {
      width: 52px;
      height: 52px;

      &::after {
        font-size: 40px;
      }
    }
  }

  .Modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000bd;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    opacity: 0;

    &.active {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .Modal__message {
    font-size: 50px;
  }

  .Modal__score {
    text-align: center;
    line-height: 1.7;
  }

  .Modal__btn {
    background-color: white;
    padding: 10px;
    color: black;
    cursor: pointer;
  }
}

@keyframes match {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
